server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-211-74-66.compute-1.amazonaws.com:5432/dd1sdv3devrjd8?password=b91a140477bc442d45a08335c5891e646eacbd5cd1dd1cf4c22668f6f63ec2a6&sslmode=require&user=rlngbdwaduwobz
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
