<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!--Don't edit this or I will kill you-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="1300dp"
        android:layout_height="1300dp"
        android:layout_marginStart="-430dp"
        android:layout_marginTop="-1040dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_lens_24" />

    <!--Don't edit this or I will kill you-->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="1600dp"
        android:layout_height="800dp"
        android:layout_marginStart="-570dp"
        android:layout_marginTop="562dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wifi_bar_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="668dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <TextView
        android:id="@+id/home"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/londrina_solid"
        android:text="@string/home"
        android:textAlignment="textStart"
        android:textColor="@color/off_white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="57sp" />

    <TextView
        android:id="@+id/home_desc"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/livvic"
        android:text="@string/home_description"
        android:textAlignment="textStart"
        android:textColor="@color/off_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>