<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <!--Don't edit this or I will kill you-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="1300dp"
        android:layout_height="1300dp"
        android:layout_marginStart="-430dp"
        android:layout_marginTop="-1040dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_lens_24" />

    <!--Nav Bar -->
    <!--Don't edit this or I will kill you-->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="1600dp"
        android:layout_height="800dp"
        android:layout_marginStart="-570dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wifi_bar_24" />

    <!--Nav Bar End -->

    <ImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="568dp"
        android:clickable="true"
        android:onClick="addPlantButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="590dp"
        android:clickable="true"
        android:onClick="goToMember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_manage_accounts_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="596dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

    <TextView
        android:id="@+id/home"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/londrina_solid"
        android:text="@string/home"
        android:textAlignment="textStart"
        android:textColor="@color/off_white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="57sp" />

    <TextView
        android:id="@+id/home_desc"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/livvic"
        android:text="@string/home_description"
        android:textAlignment="textStart"
        android:textColor="@color/off_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="18sp" />

    <ScrollView
        android:layout_width="421dp"
        android:layout_height="310dp"
        android:layout_marginBottom="108dp"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayoutScroll"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:gravity="center"
            android:orientation="vertical">
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <!-- <TextView
                android:id="@+id/plant_Pic2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:fontFamily="@font/livvic"
                android:text="Picture Plant #1 Here"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="18sp" />

            <TextView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="@font/livvic"
                android:gravity="center"
                android:text="Water Plant"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_desc" />


            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="@font/livvic"
                android:gravity="center"
                android:text="View Plant"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_desc" />
-->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>